#release configuration
#Wed Apr 18 14:05:06 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/fneska/test.git
preparationGoals=org.eclipse.tycho\:tycho-versions-plugin\:${tycho-version}\:update-eclipse-metadata\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
completionGoals=org.eclipse.tycho\:tycho-versions-plugin\:${tycho-version}\:update-eclipse-metadata\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
