#release configuration
#Tue Apr 24 10:25:08 CEST 2018
scm.commentPrefix=[maven-release-plugin] 
project.rel.hu.prolan.promod\:hu.prolan.xtendTest2=1.3.0
project.rel.hu.prolan.promod\:hu.prolan.xtendTest1=1.3.0
pushChanges=false
project.dev.hu.prolan.promod\:hu.prolan.promod.root=1.3.1-SNAPSHOT
project.scm.hu.prolan.promod\:hu.prolan.promod.root.connection=scm\:git\:file\://C\:/users/fekete.agnes/my_github/test/test
scm.tag=hu.prolan.promod.root-1.3.0
scm.tagBase=scm\:git\:file\://C\:/users/fekete.agnes/my_github/test/test
remoteTagging=true
project.scm.hu.prolan.promod\:hu.prolan.promod.root.developerConnection=scm\:git\:file\://C\:/users/fekete.agnes/my_github/test/test
project.scm.hu.prolan.promod\:hu.prolan.promod.root.tag=HEAD
projectVersionPolicyId=default
scm.url=scm\:git\:file\://C\:/users/fekete.agnes/my_github/test/test
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.hu.prolan.promod\:hu.prolan.xtendTest2=1.3.1-SNAPSHOT
project.dev.hu.prolan.promod\:hu.prolan.xtendTest1=1.3.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.hu.prolan.promod\:hu.prolan.promod.root=1.3.0
project.scm.hu.prolan.promod\:hu.prolan.xtendTest2.empty=true
project.scm.hu.prolan.promod\:hu.prolan.xtendTest1.empty=true
completedPhase=run-preparation-goals
