#release configuration
#Sun Apr 22 09:42:44 CEST 2018
scm.commentPrefix=[maven-release-plugin] 
project.rel.hu.prolan.promod\:hu.prolan.xtendTest2=1.0.0
project.rel.hu.prolan.promod\:hu.prolan.xtendTest1=1.0.0
pushChanges=false
project.dev.hu.prolan.promod\:hu.prolan.promod.root=1.0.1-SNAPSHOT
project.scm.hu.prolan.promod\:hu.prolan.promod.root.connection=scm\:git\:file\://C\:/users/fekete.agnes/my_github/test/test
scm.tag=hu.prolan.promod.root-1.0.0
scm.tagBase=scm\:git\:file\://C\:/users/fekete.agnes/my_github/test/test
remoteTagging=true
project.scm.hu.prolan.promod\:hu.prolan.promod.root.developerConnection=scm\:git\:file\://C\:/users/fekete.agnes/my_github/test/test
project.scm.hu.prolan.promod\:hu.prolan.promod.root.tag=hu.prolan.promod.root-1.0.0
projectVersionPolicyId=default
scm.url=scm\:git\:file\://C\:/users/fekete.agnes/my_github/test/test
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=org.eclipse.tycho\:tycho-versions-plugin\:1.1.0\:update-eclipse-metadata org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
project.dev.hu.prolan.promod\:hu.prolan.xtendTest2=1.0.1-SNAPSHOT
project.dev.hu.prolan.promod\:hu.prolan.xtendTest1=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.hu.prolan.promod\:hu.prolan.promod.root=1.0.0
project.scm.hu.prolan.promod\:hu.prolan.xtendTest2.empty=true
project.scm.hu.prolan.promod\:hu.prolan.xtendTest1.empty=true
completedPhase=run-preparation-goals
completionGoals=org.eclipse.tycho\:tycho-versions-plugin\:1.1.0\:update-eclipse-metadata org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
