#release configuration
#Sun Apr 22 17:31:30 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:file\://C\:/users/fekete.agnes/my_github/test/test
preparationGoals=org.eclipse.tycho\:tycho-versions-plugin\:1.1.0\:update-eclipse-metadata org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin -DpushChanges\=false
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=scm\:git\:file\://C\:/users/fekete.agnes/my_github/test/test
completionGoals=org.eclipse.tycho\:tycho-versions-plugin\:1.1.0\:update-eclipse-metadata org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin -DpushChanges\=false
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
