#release configuration
#Sat Apr 21 20:45:02 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:file\://C\:/users/fekete.agnes/my_github/test/test
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=scm\:git\:file\://C\:/users/fekete.agnes/git/ProlanJavaUtil
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
