#release configuration
#Mon Apr 23 10:52:59 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:file\://C\:/users/fekete.agnes/my_github/test/test
preparationGoals=org.eclipse.tycho\:tycho-versions-plugin\:1.1.0\:update-eclipse-metadata org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add -DpushChanges\=false org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
completionGoals=org.eclipse.tycho\:tycho-versions-plugin\:1.1.0\:update-eclipse-metadata org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add -DpushChanges\=false org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
