#release configuration
#Fri Apr 20 15:20:50 CEST 2018
scm.commentPrefix=[maven-release-plugin] 
project.rel.hu.prolan.promod\:hu.prolan.xtendTest2=1.1.3
project.rel.hu.prolan.promod\:hu.prolan.xtendTest1=1.1.3
pushChanges=true
project.dev.hu.prolan.promod\:hu.prolan.promod.root=1.2.1-SNAPSHOT
project.scm.hu.prolan.promod\:hu.prolan.promod.root.connection=scm\:git\:file\://C\:/users/fekete.agnes/my_github/test/test
scm.tag=hu.prolan.promod.root-1.2.0
remoteTagging=true
project.scm.hu.prolan.promod\:hu.prolan.promod.root.developerConnection=scm\:git\:file\://C\:/users/fekete.agnes/my_github/test/test
project.scm.hu.prolan.promod\:hu.prolan.promod.root.tag=1.2.0
projectVersionPolicyId=default
scm.url=scm\:git\:file\://C\:/users/fekete.agnes/my_github/test/test
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=org.eclipse.tycho\:tycho-versions-plugin\:1.1.0\:update-eclipse-metadata\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
project.dev.hu.prolan.promod\:hu.prolan.xtendTest2=1.1.4-SNAPSHOT
project.dev.hu.prolan.promod\:hu.prolan.xtendTest1=1.1.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.hu.prolan.promod\:hu.prolan.promod.root=1.2.0
project.scm.hu.prolan.promod\:hu.prolan.xtendTest2.empty=true
project.scm.hu.prolan.promod\:hu.prolan.xtendTest1.empty=true
completedPhase=generate-release-poms
completionGoals=org.eclipse.tycho\:tycho-versions-plugin\:1.1.0\:update-eclipse-metadata\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
