#
#Sat Apr 21 21:03:59 CEST 2018
hu.prolan.promod\:hu.prolan.xtendTest1\:jar\:1.0.0-SNAPSHOT=target/hu.prolan.xtendTest1-1.0.0-SNAPSHOT.jar
hu.prolan.promod\:hu.prolan.xtendTest1\:pom\:1.0.0-SNAPSHOT=.polyglot.build.properties
hu.prolan.promod\:hu.prolan.xtendTest1\:xml\:p2artifacts\:1.0.0-SNAPSHOT=target/p2artifacts.xml
hu.prolan.promod\:hu.prolan.xtendTest1\:xml\:p2metadata\:1.0.0-SNAPSHOT=target/p2content.xml
