#
#Sun Apr 29 00:29:53 CEST 2018
hu.prolan.promod\:hu.prolan.xtendTest1\:jar\:1.1.0=target/hu.prolan.xtendTest1-1.1.0.jar
hu.prolan.promod\:hu.prolan.xtendTest1\:xml\:p2metadata\:1.1.0=target/p2content.xml
hu.prolan.promod\:hu.prolan.xtendTest1\:xml\:p2artifacts\:1.1.0=target/p2artifacts.xml
hu.prolan.promod\:hu.prolan.xtendTest1\:pom\:1.1.0=.polyglot.build.properties
