Manifest-Version: 1.0
Bundle-SymbolicName: hu.prolan.xtendTest2
Bundle-Name: XtendTest2
Bundle-Version: 1.1.0.201804191505
Require-Bundle: hu.prolan.xtendTest1;bundle-version="1.1.0",org.eclips
 e.xtext,org.eclipse.xtext.xbase,org.eclipse.equinox.common;bundle-ver
 sion="3.5.0",org.eclipse.emf.ecore,org.eclipse.xtext.xbase.lib,org.an
 tlr.runtime,org.eclipse.xtext.util,org.eclipse.xtend.lib,org.eclipse.
 emf.common,org.eclipse.xtext.common.types,org.objectweb.asm;bundle-ve
 rsion="[5.0.1,6.0.0)";resolution:=optional,org.eclipse.xtext.ecore;bu
 ndle-version="2.10.0",org.eclipse.emf.codegen.ecore.xtext;bundle-vers
 ion="1.2.0"
Bundle-ManifestVersion: 2

