Manifest-Version: 1.0
Bundle-SymbolicName: hu.prolan.xtendTest2
Bundle-Name: XtendTest2
Bundle-Version: 1.1.0.201804282009
Require-Bundle: hu.prolan.xtendTest1;bundle-version="1.1.0.qualifier",
 org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.equinox.common;
 bundle-version="3.5.0",org.eclipse.emf.ecore,org.eclipse.xtext.xbase.
 lib,org.antlr.runtime,org.eclipse.xtext.util,org.eclipse.xtend.lib,or
 g.eclipse.emf.common,org.eclipse.xtext.common.types,org.objectweb.asm
 ;bundle-version="[5.0.1,6.0.0)";resolution:=optional,org.eclipse.xtex
 t.ecore;bundle-version="2.10.0",org.eclipse.emf.codegen.ecore.xtext;b
 undle-version="1.2.0"
Bundle-ManifestVersion: 2

