Manifest-Version: 1.0
Bundle-SymbolicName: hu.prolan.xtendTest1
Export-Package: hu.prolan.xtendTest1
Bundle-Name: XtendTest1
Bundle-Version: 1.2.0.201804202136
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.
 equinox.common;bundle-version="3.5.0",org.eclipse.emf.ecore,org.eclip
 se.xtext.xbase.lib,org.antlr.runtime,org.eclipse.xtext.util,org.eclip
 se.xtend.lib,org.eclipse.emf.common,org.eclipse.xtext.common.types,or
 g.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,o
 rg.eclipse.xtext.ecore;bundle-version="2.10.0",org.eclipse.emf.codege
 n.ecore.xtext;bundle-version="1.2.0"
Bundle-ManifestVersion: 2

