#
#Sat Apr 28 23:45:36 CEST 2018
hu.prolan.promod\:hu.prolan.xtendTest2\:pom\:1.1.0=.polyglot.build.properties
hu.prolan.promod\:hu.prolan.xtendTest2\:jar\:1.1.0=target/hu.prolan.xtendTest2-1.1.0.jar
hu.prolan.promod\:hu.prolan.xtendTest2\:xml\:p2artifacts\:1.1.0=target/p2artifacts.xml
hu.prolan.promod\:hu.prolan.xtendTest2\:xml\:p2metadata\:1.1.0=target/p2content.xml
