#
#Sat Apr 21 21:04:02 CEST 2018
hu.prolan.promod\:hu.prolan.xtendTest2\:xml\:p2metadata\:1.0.0-SNAPSHOT=target/p2content.xml
hu.prolan.promod\:hu.prolan.xtendTest2\:jar\:1.0.0-SNAPSHOT=target/hu.prolan.xtendTest2-1.0.0-SNAPSHOT.jar
hu.prolan.promod\:hu.prolan.xtendTest2\:pom\:1.0.0-SNAPSHOT=.polyglot.build.properties
hu.prolan.promod\:hu.prolan.xtendTest2\:xml\:p2artifacts\:1.0.0-SNAPSHOT=target/p2artifacts.xml
