#
#Fri Apr 20 23:36:58 CEST 2018
hu.prolan.promod\:hu.prolan.xtendTest2\:xml\:p2metadata\:1.2.0-SNAPSHOT=target/p2content.xml
hu.prolan.promod\:hu.prolan.xtendTest2\:jar\:1.2.0-SNAPSHOT=target/hu.prolan.xtendTest2-1.2.0-SNAPSHOT.jar
hu.prolan.promod\:hu.prolan.xtendTest2\:pom\:1.2.0-SNAPSHOT=.polyglot.build.properties
hu.prolan.promod\:hu.prolan.xtendTest2\:xml\:p2artifacts\:1.2.0-SNAPSHOT=target/p2artifacts.xml
