Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XtendTest1
Bundle-SymbolicName: hu.prolan.xtendTest1
Bundle-Version: 1.3.1
Export-Package: hu.prolan.xtendTest1
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.ecore;bundle-version="2.10.0",
 org.eclipse.emf.codegen.ecore.xtext;bundle-version="1.2.0"
